server.port=8383
server.servlet.context-path=/api/v1 

spring.datasource.url = jdbc:postgresql://localhost:5432/orders
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none

logging.level.root: INFO

config.datetimeFormat= dd/MM/yyyy hh:mm:ss