server.port=8282
server.servlet.context-path=/api/v1 

spring.datasource.url = jdbc:postgresql://localhost:5432/orders
spring.datasource.username = postgres
spring.datasource.password = 53612460
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none